# MyAndroidSamples

./: README.md  build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/country/information/: ExampleInstrumentedTest.kt  Fragment+RecyclerViewTest.kt  Fragment+ReyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/country/information/: MainActivity.kt
app/src/main/java/com/country/information/app/: App.kt
app/src/main/java/com/country/information/common/: CountryDetailsResponse.kt
app/src/main/java/com/country/information/coroutines/: Result.kt  ViewModelScope.kt
app/src/main/java/com/country/information/di/: KoinInitializer.kt  KoinModules.kt
app/src/main/java/com/country/information/extensions/: Conversion.kt
app/src/main/java/com/country/information/networking/: ApiRepository.kt  CountryInfoEntryPointApi.kt
app/src/main/java/com/country/information/networking/httpclient/: OkHttpClient.kt
app/src/main/java/com/country/information/networking/model/response/: CountryInformation.kt  Rows.kt
app/src/main/java/com/country/information/networking/retrofit/: CountryInfoApi.kt  CountryInfoService.kt
app/src/main/java/com/country/information/uiscreens/: CountryListFragment.kt  CountryTextMapper.kt  EndlessScrollListener.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/country/information/uiscreens/adapater/: CountryDetailsDiffCallback.kt  CustomAdapter.kt
app/src/main/java/com/country/information/utils/: Constants.kt  EspressoIdlingResource.kt
app/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  item_recyclerview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/country/information/: ApiRepositoryTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
